{
    "name": "andatech-hrm/yii2-person",
    "description": "Yii 2 for Person",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-3.0",
    "minimum-stability": "stable",
    "support": {
        "source": "https://github.com/andatech-hrm/yii2-person.git",
        "issues": "https://github.com/andatech-hrm/yii2-person/issues"
    },
    "authors": [
        {
            "name": "Surakit Choodet",
            "email": "kuakling@gmail.com",
            "role" : "Developer"
        },
        {
            "name": "Ahamad Jedhu",
            "email": "ahamad.jedu@gmail.com",
            "role" : "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "andahrm\\person\\": ""
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
